<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7Z-zI-pjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Rc5-9V-3ae">
            <objects>
                <viewController id="D6h-Z7-dA8" customClass="WelcomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc2-ly-9Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-3S-hRg">
                                <rect key="frame" x="16" y="578" width="343" height="69"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.5725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="oeE-BC-T7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="St9-00-dXZ" kind="show" id="9le-w6-ztd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-JR-erx">
                                <rect key="frame" x="52.5" y="97" width="271.5" height="66.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANANO QUEST" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-DM-9tx">
                                <rect key="frame" x="20" y="254" width="335" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="fAI-hW-SNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98528867959976196" green="0.99991124868392944" blue="0.10917452722787857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESE-JR-erx" firstAttribute="top" secondItem="go2-8H-eFX" secondAttribute="top" constant="77" id="Azw-qT-pgF"/>
                            <constraint firstItem="6OA-DM-9tx" firstAttribute="centerY" secondItem="Zc2-ly-9Ps" secondAttribute="centerY" id="Fsy-UB-U8K"/>
                            <constraint firstItem="go2-8H-eFX" firstAttribute="trailing" secondItem="6OA-DM-9tx" secondAttribute="trailing" constant="20" id="V6b-RA-5F0"/>
                            <constraint firstItem="ESE-JR-erx" firstAttribute="centerX" secondItem="Zc2-ly-9Ps" secondAttribute="centerX" id="e4P-yO-tt5"/>
                            <constraint firstItem="go2-8H-eFX" firstAttribute="trailing" secondItem="ghX-3S-hRg" secondAttribute="trailing" constant="16" id="h0J-0f-ahQ"/>
                            <constraint firstItem="go2-8H-eFX" firstAttribute="bottom" secondItem="ghX-3S-hRg" secondAttribute="bottom" constant="20" id="o8G-2E-at6"/>
                            <constraint firstItem="6OA-DM-9tx" firstAttribute="centerX" secondItem="Zc2-ly-9Ps" secondAttribute="centerX" id="sNJ-aL-oGN"/>
                            <constraint firstItem="6OA-DM-9tx" firstAttribute="leading" secondItem="go2-8H-eFX" secondAttribute="leading" constant="20" id="tyL-H5-lWX"/>
                            <constraint firstItem="ghX-3S-hRg" firstAttribute="leading" secondItem="go2-8H-eFX" secondAttribute="leading" constant="16" id="x5y-Vi-wzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="go2-8H-eFX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="nlK-Lq-XmH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="ghX-3S-hRg" id="aKW-Sm-Q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPf-63-jak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Create-->
        <scene sceneID="7Tj-q8-qVv">
            <objects>
                <viewController id="VKJ-1M-xVE" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXY-Ts-oQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-kg-Ij9" userLabel="Create Account Btn">
                                <rect key="frame" x="134" y="200" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GeM-eR-ZXY"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="VKJ-1M-xVE" eventType="touchUpInside" id="QeN-3h-86V"/>
                                    <segue destination="St9-00-dXZ" kind="show" id="vfg-Sy-BuS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-5Z-svR">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xop-4r-HmO">
                                <rect key="frame" x="20" y="290" width="335" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fwO-oi-Rbm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-oV-Whk">
                                <rect key="frame" x="145" y="261" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-MU-ewU">
                                <rect key="frame" x="20" y="438" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="h8u-QO-S1z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYr-tS-e84">
                                <rect key="frame" x="227" y="438" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4qC-KC-fia"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-z8-V9r" userLabel="Import Account Btn">
                                <rect key="frame" x="134" y="488" width="106" height="60"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Et1-a5-wn2"/>
                                </constraints>
                                <state key="normal" title="Import Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importWalletAction:" destination="VKJ-1M-xVE" eventType="touchUpInside" id="cIp-oi-Tlw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYr-tS-e84" firstAttribute="top" secondItem="xop-4r-HmO" secondAttribute="bottom" constant="20" id="1bQ-q1-x2m"/>
                            <constraint firstItem="cjz-5Z-svR" firstAttribute="leading" secondItem="ZEp-tg-fNa" secondAttribute="leading" id="E7j-FQ-6kQ"/>
                            <constraint firstItem="qYr-tS-e84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2Q-MU-ewU" secondAttribute="trailing" constant="20" id="EeC-zr-Ba3"/>
                            <constraint firstItem="x2Q-MU-ewU" firstAttribute="top" secondItem="xop-4r-HmO" secondAttribute="bottom" constant="20" id="Gj4-ox-IBA"/>
                            <constraint firstItem="2bB-z8-V9r" firstAttribute="top" secondItem="x2Q-MU-ewU" secondAttribute="top" constant="50" id="JcK-EO-hjc"/>
                            <constraint firstItem="Jep-kg-Ij9" firstAttribute="centerX" secondItem="ZEp-tg-fNa" secondAttribute="centerX" id="Q1p-ul-Vtk"/>
                            <constraint firstItem="2bB-z8-V9r" firstAttribute="centerX" secondItem="xop-4r-HmO" secondAttribute="centerX" id="Qc5-7m-1A4"/>
                            <constraint firstItem="x2Q-MU-ewU" firstAttribute="leading" secondItem="ZEp-tg-fNa" secondAttribute="leading" constant="20" id="UOb-SE-Jhh"/>
                            <constraint firstItem="ZEp-tg-fNa" firstAttribute="trailing" secondItem="qYr-tS-e84" secondAttribute="trailing" constant="20" id="ZgR-O0-wQf"/>
                            <constraint firstItem="qYr-tS-e84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2Q-MU-ewU" secondAttribute="trailing" constant="20" id="bWn-8d-35k"/>
                            <constraint firstItem="cjz-5Z-svR" firstAttribute="trailing" secondItem="ZEp-tg-fNa" secondAttribute="trailing" id="bsV-71-4a0"/>
                            <constraint firstItem="Jep-kg-Ij9" firstAttribute="top" secondItem="cjz-5Z-svR" secondAttribute="bottom" constant="10" id="gVb-oJ-ejW"/>
                            <constraint firstItem="cjz-5Z-svR" firstAttribute="top" secondItem="ZEp-tg-fNa" secondAttribute="top" constant="140" id="nXE-De-0Ua"/>
                            <constraint firstItem="xop-4r-HmO" firstAttribute="leading" secondItem="ZEp-tg-fNa" secondAttribute="leading" constant="20" id="usq-CE-0NW"/>
                            <constraint firstItem="xop-4r-HmO" firstAttribute="top" secondItem="Jep-kg-Ij9" secondAttribute="bottom" constant="60" id="xvD-vU-2Eu"/>
                            <constraint firstItem="ZEp-tg-fNa" firstAttribute="trailing" secondItem="xop-4r-HmO" secondAttribute="trailing" constant="20" id="yPf-t1-VTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEp-tg-fNa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="bEH-Nh-P8L"/>
                    <connections>
                        <outlet property="createAccountBtn" destination="Jep-kg-Ij9" id="87S-1l-Xmj"/>
                        <outlet property="currentPassphraseTextField" destination="x2Q-MU-ewU" id="eaY-i0-Lk4"/>
                        <outlet property="newPassphraseTextField" destination="qYr-tS-e84" id="dtY-Wr-g8a"/>
                        <outlet property="passphraseTextField" destination="cjz-5Z-svR" id="SbU-0X-esL"/>
                        <outlet property="privateKeyTextView" destination="xop-4r-HmO" id="CBC-YM-CAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-Bm-66L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Choose-->
        <scene sceneID="I7W-w5-cbE">
            <objects>
                <viewController storyboardIdentifier="ChooseVC" title="Choose" id="St9-00-dXZ" customClass="ChooseViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDJ-hP-63B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-SG-Ubr">
                                <rect key="frame" x="20" y="406" width="335" height="90"/>
                                <color key="backgroundColor" red="0.47199274610000003" green="0.57225752860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JTN-vd-VbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Complete Quest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeQuestPressed:" destination="St9-00-dXZ" eventType="touchUpInside" id="rUC-ro-Zt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-xc-ZTh">
                                <rect key="frame" x="20" y="138" width="335" height="90"/>
                                <color key="backgroundColor" red="0.47199274610000003" green="0.57225752860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="c4M-hI-4sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Create Quest">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createQuestPressed:" destination="St9-00-dXZ" eventType="touchUpInside" id="F5a-qG-j8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9841768327" green="1" blue="0.1118673192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbl-jD-VmP" firstAttribute="trailing" secondItem="EjZ-SG-Ubr" secondAttribute="trailing" constant="20" id="6wt-Mn-ko9"/>
                            <constraint firstItem="hIh-xc-ZTh" firstAttribute="leading" secondItem="Rbl-jD-VmP" secondAttribute="leading" constant="20" id="CiS-Jc-AV4"/>
                            <constraint firstItem="Rbl-jD-VmP" firstAttribute="trailing" secondItem="hIh-xc-ZTh" secondAttribute="trailing" constant="20" id="IyS-HZ-FW1"/>
                            <constraint firstItem="EjZ-SG-Ubr" firstAttribute="centerX" secondItem="Rbl-jD-VmP" secondAttribute="centerX" id="TgB-kg-A0h"/>
                            <constraint firstItem="Rbl-jD-VmP" firstAttribute="bottom" secondItem="EjZ-SG-Ubr" secondAttribute="bottom" constant="171" id="X3d-AJ-J3R"/>
                            <constraint firstItem="hIh-xc-ZTh" firstAttribute="top" secondItem="Rbl-jD-VmP" secondAttribute="top" constant="118" id="lfn-rF-ACK"/>
                            <constraint firstItem="EjZ-SG-Ubr" firstAttribute="leading" secondItem="Rbl-jD-VmP" secondAttribute="leading" constant="20" id="rBV-Lj-gRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbl-jD-VmP"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="EjZ-SG-Ubr" id="YdT-u3-oUo"/>
                        <outlet property="createButton" destination="hIh-xc-ZTh" id="gS7-Zw-fDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzM-L6-woh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482.3999999999996" y="115.59220389805098"/>
        </scene>
        <!--Account-->
        <scene sceneID="3Ki-O0-VE1">
            <objects>
                <viewController storyboardIdentifier="accountViewControllerID" title="Account" id="Zxg-09-1KN" customClass="AccountViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Y-ao-RSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Address:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-he-U5M">
                                <rect key="frame" x="139" y="186" width="97.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-sA-aDC" userLabel="Amount TextField">
                                <rect key="frame" x="128" y="246" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9ag-SK-KO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-gq-f0o">
                                <rect key="frame" x="277" y="246" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-UY-jkm">
                                <rect key="frame" x="277" y="338" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-qS-ZPG" userLabel="Gas Price Label">
                                <rect key="frame" x="277" y="287" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-YP-QeI" userLabel="Gas Limit Label">
                                <rect key="frame" x="277" y="379" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-2S-hdp">
                                <rect key="frame" x="117" y="429.5" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Atq-Pi-V2H"/>
                                    <constraint firstAttribute="height" constant="140" id="n42-hC-B2Q"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.border.radius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="Zxg-09-1KN" eventType="touchUpInside" id="efr-Md-AWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-Ta-qfZ">
                                <rect key="frame" x="151" y="40" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-fA-WJb">
                                <rect key="frame" x="129" y="71" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-C8-mey">
                                <rect key="frame" x="153" y="104" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-k6-gLg">
                                <rect key="frame" x="166" y="135" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49Z-YP-QeI" firstAttribute="top" secondItem="lQr-UY-jkm" secondAttribute="bottom" constant="20" id="1ay-QD-u3C"/>
                            <constraint firstItem="q3t-C8-mey" firstAttribute="centerX" secondItem="wg2-Ta-qfZ" secondAttribute="centerX" id="29Z-J5-oeN"/>
                            <constraint firstItem="iQ5-sA-aDC" firstAttribute="top" secondItem="HA1-he-U5M" secondAttribute="bottom" constant="30" id="4XQ-wX-XYQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQr-UY-jkm" secondAttribute="trailing" constant="20" symbolic="YES" id="AQy-9f-xIE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49Z-YP-QeI" secondAttribute="trailing" constant="20" symbolic="YES" id="BuU-Sc-tsZ"/>
                            <constraint firstItem="kiA-Db-Owm" firstAttribute="trailing" secondItem="6HX-gq-f0o" secondAttribute="trailing" constant="20" id="M6U-ei-hHf"/>
                            <constraint firstItem="SKi-qS-ZPG" firstAttribute="leading" secondItem="6HX-gq-f0o" secondAttribute="leading" id="MKm-FF-63z"/>
                            <constraint firstItem="cwb-fA-WJb" firstAttribute="centerX" secondItem="wg2-Ta-qfZ" secondAttribute="centerX" id="N4c-Ne-f3D"/>
                            <constraint firstItem="HA1-he-U5M" firstAttribute="top" secondItem="9Rz-k6-gLg" secondAttribute="bottom" constant="30" id="NSM-IW-ew7"/>
                            <constraint firstItem="lQr-UY-jkm" firstAttribute="leading" secondItem="6HX-gq-f0o" secondAttribute="leading" id="Qb9-GS-eJc"/>
                            <constraint firstItem="49Z-YP-QeI" firstAttribute="leading" secondItem="lQr-UY-jkm" secondAttribute="leading" id="UE9-ye-UYm"/>
                            <constraint firstItem="9Rz-k6-gLg" firstAttribute="top" secondItem="q3t-C8-mey" secondAttribute="bottom" constant="10" id="V1t-09-z9y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKi-qS-ZPG" secondAttribute="trailing" constant="20" symbolic="YES" id="Xlt-Uk-IdR"/>
                            <constraint firstItem="q3t-C8-mey" firstAttribute="top" secondItem="cwb-fA-WJb" secondAttribute="bottom" constant="15" id="csb-Ue-opl"/>
                            <constraint firstItem="HA1-he-U5M" firstAttribute="centerX" secondItem="kiA-Db-Owm" secondAttribute="centerX" id="fMi-4o-hdG"/>
                            <constraint firstItem="lQr-UY-jkm" firstAttribute="top" secondItem="SKi-qS-ZPG" secondAttribute="bottom" constant="30" id="g5E-nE-95T"/>
                            <constraint firstItem="6HX-gq-f0o" firstAttribute="top" secondItem="iQ5-sA-aDC" secondAttribute="top" id="kWC-iw-xZ7"/>
                            <constraint firstItem="SKi-qS-ZPG" firstAttribute="top" secondItem="6HX-gq-f0o" secondAttribute="bottom" constant="20" id="oGY-xX-N3j"/>
                            <constraint firstItem="wg2-Ta-qfZ" firstAttribute="top" secondItem="kiA-Db-Owm" secondAttribute="top" constant="20" id="q4w-XW-0re"/>
                            <constraint firstItem="wg2-Ta-qfZ" firstAttribute="centerX" secondItem="kiA-Db-Owm" secondAttribute="centerX" id="uEX-DX-sa1"/>
                            <constraint firstItem="iQ5-sA-aDC" firstAttribute="centerX" secondItem="HA1-he-U5M" secondAttribute="centerX" id="uqn-gP-Vuu"/>
                            <constraint firstItem="9Rz-k6-gLg" firstAttribute="centerX" secondItem="q3t-C8-mey" secondAttribute="centerX" id="wvh-3F-qRq"/>
                            <constraint firstItem="gf9-2S-hdp" firstAttribute="top" secondItem="49Z-YP-QeI" secondAttribute="bottom" constant="30" id="xCu-GI-l0h"/>
                            <constraint firstItem="gf9-2S-hdp" firstAttribute="centerX" secondItem="kiA-Db-Owm" secondAttribute="centerX" id="zeG-bz-lbn"/>
                            <constraint firstItem="cwb-fA-WJb" firstAttribute="top" secondItem="wg2-Ta-qfZ" secondAttribute="bottom" constant="10" id="zed-7U-idu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiA-Db-Owm"/>
                    </view>
                    <connections>
                        <outlet property="accountAddressLabel" destination="cwb-fA-WJb" id="Uqw-Zn-M6d"/>
                        <outlet property="accountBalanceLabel" destination="9Rz-k6-gLg" id="z9O-lg-TeQ"/>
                        <outlet property="amountTextField" destination="iQ5-sA-aDC" id="0o8-ni-0jP"/>
                        <outlet property="gasLimitLabel" destination="49Z-YP-QeI" id="sdM-n9-bAF"/>
                        <outlet property="gasPriceLabel" destination="SKi-qS-ZPG" id="WKB-XB-sIK"/>
                        <outlet property="toAddressTextField" destination="HA1-he-U5M" id="P8i-X6-8o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzP-mn-dmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5373.6000000000004" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd8-s3-RKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7Z-zI-pjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFG-Yj-W3e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6h-Z7-dA8" kind="relationship" relationship="rootViewController" id="b4M-ZW-Dkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-t3-min" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9le-w6-ztd"/>
    </inferredMetricsTieBreakers>
</document>
